<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">

  <title>GUI 清單－ 國立陽明交通大學圖書館 愛盲有聲無障礙網站</title>
  <style>
    body {
      margin: 0;
      font-family: 'Source Code Pro', Arial, Helvetica, sans-serif;
      font-size: 16px;
      background: #fff;
    }

    h1 {
      text-align: center;
      background: #9B3938;
      color: #fff;
      margin: 0 0 10px;
      padding: 10px;
      font-size: 22px;
      font-family: Georgia, 'Times New Roman', Times, serif
    }

    table {
      counter-reset: item;
      border-collapse: collapse;
      margin: 20px auto;
      max-width: 1400px;
      width: 96%;
      line-height: 1.5;
      border-bottom: 2px solid #bbb;
      color: #456;
    }

    td,
    th {
      position: relative;
      padding: .5em .9em;
      border-bottom: 1px solid #d6d6d6;
    }

    th {
      border-bottom: 3px solid #bbb;
      white-space: nowrap;
    }

    tr:nth-child(5n+1) td {
      border-bottom-color: #999
    }
    tr.new{background: #f1fad0;}

    th:after,
    td:after {
      content: '';
      position: absolute;
      top: 4px;
      bottom: 4px;
      right: 0;
      width: 1px;
      background: #ddd;
    }

    th:last-child:after,
    td:last-child:after {
      display: none
    }

    td:first-child {
      text-align: center;
      font-size: .9em;
    }

    td:nth-last-child(3) {
      font-size: .9em;
    }
    td:nth-last-child(1) a, td:nth-last-child(2) a {
     display: block;
    }


    td:first-child:before {
      content: counter(item);
      counter-increment: item;
    }

    .seperator {
      font-size: 11px;
      background: #aaa;
      color: #fff
    }

    .seperator td {
      padding: 0;
    }

    .seperator td:first-child {
      font-size: 0;
    }

    td ul,
    td ol {
      margin: 0;
      padding-left: 1.25em;
      line-height: 1.4;
    }

    td ul,
    td ol {
      display: none
    }

    td li+li {
      margin-top: .6em;
    }

    a {
      text-decoration: none;
      color: #084099;
    }

    a:hover {
      text-decoration: underline;
      color: #0199eb;
    }


    /* tr.hidden, tr.hidden ~ tr{display: none} */
    @media screen and (max-width: 700px) {

      tr,
      td,
      th {
        display: block;
      }

      td:after {
        display: none;
      }

      td {
        min-height: 1em;
      }

      tr:first-child {
        display: none
      }

      tr {
        border: 1px solid #999;
        margin: 0 0 10px;
      }

      tr:nth-child(5n+1) td {
        border-bottom-color: #d6d6d6
      }

      td:first-child,
      td:nth-child(2) {
        float: left;
        padding: 8px;
        height: 16px;
        background: #eee;
        border: none;
      }

      td:nth-child(2) {
        float: right;
      }

      td:nth-child(3) {
        clear: both;
      }

      td:last-child {
        border: none;
      }

      .seperator td:nth-child(2) {
        float: none;
        background: transparent;
        padding: 0;
      }

      .seperator td:first-child {
        display: none
      }
    }
  </style>

</head>
<body>
  <h1>陽明交通大學圖書館 愛盲有聲無障礙網站 GUI 清單</h1>
  <table>
    <tr>
      <th style="width: 2em;">序號</th>
      <th>功能名稱</th>
      <th>檔名／連結</th>
      <th>備註</th>
    </tr>
    <tr>
      <td></td>
      <td>首頁</td>
      <td><a href="mp.html" target="_Blank">mp.html</a></td>
      <td>2021/9/3 完成。9/6過AA檢測</td>
    </tr>
    <tr>
      <td></td>
      <td>進階查詢</td>
      <td><a href="search.html" target="_Blank">search.html</a></td>
      <td>2021/9/2 完成。9/6過AA檢測</td>
    </tr>
    <tr>
      <td></td>
      <td>查詢結果</td>
      <td><a href="search_list.html" target="_Blank">search_list.html</a></td>
      <td>2021/9/2 完成。9/6過AA檢測</td>
    </tr>
    <tr>
      <td></td>
      <td>使用紀錄</td>
      <td><a href="records_list.html" target="_Blank">records_list.html</a></td>
      <td>2021/9/2 完成。9/6過AA檢測</td>
    </tr>
    <tr>
      <td></td>
      <td>期刊瀏覽</td>
      <td><a href="periodical_list.html" target="_Blank">periodical_list.html</a></td>
      <td>2021/9/2 完成。9/6過AA檢測</td>
    </tr>
    <tr>
      <td></td>
      <td>卷期瀏覽</td>
      <td><a href="periodical_list2.html" target="_Blank">periodical_list2.html</a></td>
      <td>2021/9/2 完成。9/6過AA檢測</td>
    </tr>
    <tr>
      <td></td>
      <td>書籍詳目頁</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>mp3檔案播放</td>
      <td><a href="audioPlay.html" target="_Blank">audioPlay.html</a></td>
      <td>編輯中</td>
    </tr>

    <tr>
      <td></td>
      <td>最新消息列表</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>最新消息詳目頁</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>變更密碼</td>
      <td><a href="pw_change.html" target="_Blank">pw_change.html</a></td>
      <td>未完成。
        <!-- 9/6過AA檢測 -->
      </td>
    </tr>
    <tr>
      <td></td>
      <td>忘記密碼</td>
      <td><a href="pw_recovery.html" target="_Blank">pw_recovery.html</a></td>
      <td>未完成。
        <!-- 9/6過AA檢測 -->
      </td>
    </tr>
    <tr>
      <td></td>
      <td>已寄送重設密碼連結</td>
      <td><a href="pw_recovery_done.html" target="_Blank">pw_recovery_done.html</a></td>
      <td>2021/9/2 完成。9/6過AA檢測</td>
    </tr>
    <tr>
      <td></td>
      <td>網路辦證 申辦說明</td>
      <td><a href="account_apply.html" target="_Blank">account_apply.html</a></td>
      <td>2021/9/2 完成。9/6過AA檢測</td>
    </tr>
    <tr>
      <td></td>
      <td>網路辦證</td>
      <td><a href="account_new.html" target="_Blank">account_new.html</a></td>
      <td>2021/9/2 完成。9/6過AA檢測</td>
    </tr>
    <tr>
      <td></td>
      <td>帳號維護</td>
      <td><a href="account_edit.html" target="_Blank">account_edit.html</a></td>
      <td>2021/9/2 完成。9/6過AA檢測</td>
    </tr>
    <tr>
      <td></td>
      <td>意見回饋</td>
      <td><a href="feedback.html" target="_Blank">feedback.html</a></td>
      <td>2021/9/2 完成。9/6過AA檢測</td>
    </tr>
    <tr>
      <td></td>
      <td>會員登入（以 iframe 嵌入）</td>
      <td><a href="loginFrame.html" target="_Blank">loginFrame.html</a></td>
      <td>2021/9/2 完成。9/6過AA檢測</td>
    </tr>


<!-- 
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
-->

  </table>


  
</body>
</html>